.card {
    margin: 100px auto;
    width: 400px;
    height: 250px;
    padding: 2px;
    box-shadow: 1px 1px #888888;
    border-radius: 10px;
    background-color: hsl(217, 25%, 28%);
}


body {
    background-color: hsl(217, 19%, 24%);
    font-family: 'Manrope', sans-serif;
}

/* .second {
    position: relative;
    left: 50%;
    top: 75%;
}
.first {
    position: relative;
    top: 60%;
} */

.circle{
    width: 40px;
    height: 40px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: hsl(150, 100%, 66%);
    cursor: pointer;
    position: relative;
    left: 180px;
    top: 25px;
}
.second {
    position: relative;
    left: 7px;
    top: 7px;
}
.first {
    width: 90%;
    color: #fff;
    margin-left: 20px;
}

.card-body {
    height: 58%;
    width: 80%;
}

p {
    text-align: center;
    font-size: 20px;
    color: #fff;
    margin: 0 auto;
    font-weight: 600;
    position: relative;
    top: -20px;
    left: 35px;
}

h6 {
    color: hsl(150, 100%, 66%);
    position: relative;
    left: 160px;
    font-size: 15px;
}

@media screen and (max-width : 768px)  {
    .card {
        width: 90%;
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .circle {
        position: relative;
        top: 17%;
        left: -3%;
    }
    .card-body {
        position: relative;
        left: -6%;
        top: -5%;
    }
    .first {
        position: relative;
        left: -4%;
    }
}